\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}BiTEM group presentation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biodiversity Monitoring via Question Answering}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}State of the art}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenization}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Byte Pair Encoding}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}WordPiece}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Word Embeddings and Word2Vec}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Term Frequency–Inverse Document Frequency (TF-IDF)}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Goal}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Negative Sampling}{14}{subsection.3.2.4}%
\contentsline {paragraph}{Note:}{14}{paragraph*.3}%
\contentsline {subsection}{\numberline {3.2.5}GloVe}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Neural Networks}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deep Contextual Models}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Recurrent Neural Networks (RNNs)}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Long Short-Term Memory (LSTM)}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Attention for Neural Networks}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Seq2seq}{18}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Transformers}{18}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}BERT}{19}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}BERT Variations}{19}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Heads}{20}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Fine-tuning}{20}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Optimization Algorithms}{20}{subsection.3.4.10}%
\contentsline {subsubsection}{Stochastic Gradient Descent}{20}{subsubsection*.4}%
\contentsline {subsubsection}{SGD with Momentum}{21}{subsubsection*.5}%
\contentsline {subsubsection}{RMSProp}{21}{subsubsection*.6}%
\contentsline {subsubsection}{Adam}{21}{subsubsection*.7}%
\contentsline {subsubsection}{AdamW}{21}{subsubsection*.8}%
\contentsline {section}{\numberline {3.5}Evaluation}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data splitting}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}K-Fold Cross Validation}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Metrics}{23}{subsection.3.5.3}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.9}%
\contentsline {subsubsection}{Recall}{23}{subsubsection*.10}%
\contentsline {subsubsection}{Precision}{24}{subsubsection*.11}%
\contentsline {subsubsection}{F1 Score}{24}{subsubsection*.12}%
\contentsline {subsubsection}{F$\boldsymbol {\beta }$ Score}{24}{subsubsection*.13}%
\contentsline {subsubsection}{Matthews Correlation Coefficient (MCC)}{24}{subsubsection*.14}%
\contentsline {subsubsection}{Cohen's Kappa}{24}{subsubsection*.15}%
\contentsline {subsubsection}{Normalized Discounted Cumulative Gain (nDCG)}{25}{subsubsection*.16}%
\contentsline {subsubsection}{Precision-Recall Curve (PR)}{25}{subsubsection*.17}%
\contentsline {subsubsection}{Average Precision (AP)}{25}{subsubsection*.18}%
\contentsline {subsubsection}{ROC Curve}{26}{subsubsection*.19}%
\contentsline {subsubsection}{Area Under the Curve (AUC)}{26}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.5.4}Hyperparameter Optimization}{26}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Statistical Test}{27}{subsection.3.5.5}%
\contentsline {subsubsection}{Friedman test + Nemnyi}{27}{subsubsection*.21}%
\contentsline {subsubsection}{McNemar's test}{28}{subsubsection*.22}%
\contentsline {chapter}{\numberline {4}Data}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pre-Processing}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Repartition}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Méthodes}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestion des donnés}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Splitting}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Handling Imbalanced Data}{34}{subsection.5.2.2}%
\contentsline {subsubsection}{Binary Cross-Entropy (BCE)}{34}{subsubsection*.23}%
\contentsline {subsubsection}{Focal Loss}{34}{subsubsection*.24}%
\contentsline {section}{\numberline {5.3}Architecture}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Résultats}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}Analyse et discussion}{39}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Ablation}{39}{subsection.7.0.1}%
\contentsline {subsubsection}{Domain-Specific vs. General-Purpose Models}{39}{subsubsection*.25}%
\contentsline {subsubsection}{BCE vs. Focal Loss}{39}{subsubsection*.26}%
\contentsline {subsubsection}{Ensemble Performance}{39}{subsubsection*.27}%
\contentsline {subsection}{\numberline {7.0.2}Contamination}{39}{subsection.7.0.2}%
\contentsline {section}{\numberline {7.1}Limitations}{40}{section.7.1}%
\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bibliography}{42}{chapter.9}%
\contentsline {chapter}{\numberline {10}Annexes}{43}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Workflow}{44}{subsection.10.0.1}%
