[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Rapport_Stage.blg'
[154] biber-darwin:340> INFO - === Wed Sep  3, 2025, 11:58:47
[179] Biber.pm:420> INFO - Reading 'Rapport_Stage.bcf'
[313] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[339] Biber.pm:4463> INFO - Processing section 0
[360] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[810] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[850] bbl.pm:676> INFO - Writing 'Rapport_Stage.bbl' with encoding 'UTF-8'
[876] bbl.pm:779> INFO - Output to Rapport_Stage.bbl
