\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BiTeM group presentation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biodiversity Monitoring via Question Answering}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IPBES Literature Classification}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{nih:stats2024}
\abx@aux@segm{0}{0}{nih:stats2024}
\abx@aux@cite{0}{sebastiani2002machine}
\abx@aux@segm{0}{0}{sebastiani2002machine}
\abx@aux@cite{0}{westergaard2018comprehensive}
\abx@aux@segm{0}{0}{westergaard2018comprehensive}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenization}{8}{section.3.1}\protected@file@percent }
\newlabel{Tokenization}{{3.1}{8}{Tokenization}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a tokenization process}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{9}{Example of a tokenization process}{figure.3.1}{}}
\abx@aux@cite{0}{sennrich2015neural}
\abx@aux@segm{0}{0}{sennrich2015neural}
\abx@aux@cite{0}{wu2016google}
\abx@aux@segm{0}{0}{wu2016google}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Byte Pair Encoding}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{BPE}{{3.1.1}{10}{Byte Pair Encoding}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WordPiece}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{WordPiece}{{3.1.2}{10}{WordPiece}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings and Word2Vec}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term Frequency--Inverse Document Frequency (TF-IDF)}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Goal}{11}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negative Sampling}{12}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\@writefile{toc}{\contentsline {paragraph}{Note:}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GloVe}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Networks}{13}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Contextual Models}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recurrent Neural Networks (RNNs)}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Long Short-Term Memory (LSTM)}{15}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of an LSTM cell, showing the cell state and three gates.}}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Attention for Neural Networks}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seq2seq}{16}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transformers}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Transformer architecture, highlighting the Multi-Head Attention and Encoder-Decoder stacks.}}{17}{figure.3.3}\protected@file@percent }
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{liu2019roberta}
\abx@aux@segm{0}{0}{liu2019roberta}
\abx@aux@cite{0}{lee2020biobert}
\abx@aux@segm{0}{0}{lee2020biobert}
\abx@aux@cite{0}{gu2021domain}
\abx@aux@segm{0}{0}{gu2021domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}BERT}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}BERT Variations}{18}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of transformer models used in this study.}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.1}{19}{Comparison of transformer models used in this study}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Heads}{19}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Fine-tuning}{19}{subsection.3.4.9}\protected@file@percent }
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Optimization Algorithms}{20}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{20}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGD with Momentum}{20}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSProp}{20}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{0}{loshchilov2017decoupled}
\abx@aux@segm{0}{0}{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdamW}{21}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data splitting}{21}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}K-Fold Cross Validation}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Metrics}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{23}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{24}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{24}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F$\boldsymbol  {\beta }$ Score}{24}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient (MCC)}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{24}{subsubsection*.15}\protected@file@percent }
\newlabel{eq1}{{3.1}{25}{Cohen's Kappa}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Discounted Cumulative Gain (nDCG)}{25}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision-Recall Curve (PR)}{25}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Precision (AP)}{25}{subsubsection*.18}\protected@file@percent }
\abx@aux@cite{0}{bergstra2012random}
\abx@aux@segm{0}{0}{bergstra2012random}
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{26}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area Under the Curve (AUC)}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Hyperparameter Optimization}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Statistical Test}{26}{subsection.3.5.5}\protected@file@percent }
\abx@aux@cite{0}{friedman1940comparison}
\abx@aux@segm{0}{0}{friedman1940comparison}
\abx@aux@cite{0}{nemenyi1963distribution}
\abx@aux@segm{0}{0}{nemenyi1963distribution}
\abx@aux@cite{0}{mcnemar1947note}
\abx@aux@segm{0}{0}{mcnemar1947note}
\@writefile{toc}{\contentsline {subsubsection}{Friedman test and Nemenyi post-hoc analysis}{27}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{McNemar's test}{27}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental workflow for model training and evaluation.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{29}{Experimental workflow for model training and evaluation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Optimization}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Management}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description (BioMoQA)}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pre-Processing (BioMoQA)}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description (IPBES)}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pre-Processing (IPBES)}{32}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Handling Imbalanced Data}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Cross-Entropy (BCE)}{33}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common encoder and training loop}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BioMoQA: binary head and losses}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}IPBES: multi-label head and losses}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{34}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reproducibility and Code Availability}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of F1 scores for BioMoQA across folds and models.}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:biomoqa_f1}{{6.1}{36}{Distribution of F1 scores for BioMoQA across folds and models}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of ROC-AUC scores across folds and models for BioMoQA.}}{37}{figure.6.2}\protected@file@percent }
\newlabel{fig:biomoqa_auc_dist}{{6.2}{37}{Distribution of ROC-AUC scores across folds and models for BioMoQA}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Precision--Recall behavior for BioMoQA across thresholds and models.}}{37}{figure.6.3}\protected@file@percent }
\newlabel{fig:biomoqa_pr}{{6.3}{37}{Precision--Recall behavior for BioMoQA across thresholds and models}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Critical difference diagram for BioMoQA ROC-AUC (alpha=0.05).}}{38}{figure.6.4}\protected@file@percent }
\newlabel{fig:biomoqa_cd_auc}{{6.4}{38}{Critical difference diagram for BioMoQA ROC-AUC (alpha=0.05)}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BioMoQA: mean $\pm $ SD across 5 folds (BCE, with title).}}{38}{table.6.1}\protected@file@percent }
\newlabel{tab:biomoqa_summary}{{6.1}{38}{BioMoQA: mean $\pm $ SD across 5 folds (BCE, with title)}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPBES Results}{38}{section.6.1}\protected@file@percent }
\newlabel{sec:ipbes_results}{{6.1}{38}{IPBES Results}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of weighted-average F1 for IPBES across folds and models.}}{39}{figure.6.5}\protected@file@percent }
\newlabel{fig:ipbes_f1}{{6.5}{39}{Distribution of weighted-average F1 for IPBES across folds and models}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of weighted-average ROC-AUC across folds and models for IPBES.}}{39}{figure.6.6}\protected@file@percent }
\newlabel{fig:ipbes_auc_dist}{{6.6}{39}{Distribution of weighted-average ROC-AUC across folds and models for IPBES}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Weighted-average precision--recall behavior for IPBES across models. Note the relative difficulty of SUA compared to IAS and VA.}}{40}{figure.6.7}\protected@file@percent }
\newlabel{fig:ipbes_pr}{{6.7}{40}{Weighted-average precision--recall behavior for IPBES across models. Note the relative difficulty of SUA compared to IAS and VA}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Per-label ROC curve: IAS.}}{41}{figure.6.8}\protected@file@percent }
\newlabel{fig:ipbes_roc_ias}{{6.8}{41}{Per-label ROC curve: IAS}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Per-label ROC curve: SUA.}}{41}{figure.6.9}\protected@file@percent }
\newlabel{fig:ipbes_roc_sua}{{6.9}{41}{Per-label ROC curve: SUA}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Per-label ROC curve: VA.}}{42}{figure.6.10}\protected@file@percent }
\newlabel{fig:ipbes_roc_va}{{6.10}{42}{Per-label ROC curve: VA}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Critical difference diagram for IPBES Average Precision (alpha=0.05). Only BCE-loss models with title are considered.}}{42}{figure.6.11}\protected@file@percent }
\newlabel{fig:ipbes_cd_ap}{{6.11}{42}{Critical difference diagram for IPBES Average Precision (alpha=0.05). Only BCE-loss models with title are considered}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces IPBES: mean $\pm $ SD across 5 folds (BCE, with title).}}{42}{table.6.2}\protected@file@percent }
\newlabel{tab:ipbes_summary}{{6.2}{42}{IPBES: mean $\pm $ SD across 5 folds (BCE, with title)}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ablation Studies}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Impact of Including Title Information}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Binary Cross-Entropy vs. Focal Loss}{43}{subsection.7.1.2}\protected@file@percent }
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{lee2020biobert}
\abx@aux@segm{0}{0}{lee2020biobert}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Impact of Synthetic Negatives}{44}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Domain-Specific vs. General-Purpose Models}{44}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Ensemble Performance}{44}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Contamination Considerations}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Domain Scope}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Computational Resources}{45}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Statistical Testing Assumptions}{45}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:stat_test_dependence}{{7.2.4}{45}{Statistical Testing Assumptions}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{24630C97453523555C55DB95DE015768}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergstra2012random}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen2010overview}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman1940comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2021domain}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi1995study}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2020biobert}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2017decoupled}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manning2008introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnemar1947note}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nih:stats2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nemenyi1963distribution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sennrich2015neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutskever2014sequence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thessen2012applications}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westergaard2018comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2016google}{nty/global//global/global/global}
\gdef \@abspage@last{49}
