\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{citeulike:123456}
\abx@aux@segm{0}{0}{citeulike:123456}
\abx@aux@cite{0}{jurafsky2009speech}
\abx@aux@segm{0}{0}{jurafsky2009speech}
\abx@aux@cite{0}{nih:stats2024}
\abx@aux@segm{0}{0}{nih:stats2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BiTEM group presentation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biodiversity Monitoring via Question Answering}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenization}{7}{section.3.1}\protected@file@percent }
\newlabel{Tokenization}{{3.1}{7}{Tokenization}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a tokenization process}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{8}{Example of a tokenization process}{figure.3.1}{}}
\abx@aux@cite{0}{sennrich2015neural}
\abx@aux@segm{0}{0}{sennrich2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Byte Pair Encoding}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{BPE}{{3.1.1}{9}{Byte Pair Encoding}{subsection.3.1.1}{}}
\abx@aux@cite{0}{wu2016google}
\abx@aux@segm{0}{0}{wu2016google}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BPE Tokenizer Training}}{10}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BPE Tokenizer Encoding}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WordPiece}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{WordPiece}{{3.1.2}{10}{WordPiece}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces WordPiece Vocabulary Training}}{11}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces WordPiece Encoding (Greedy Longest-Match)}}{12}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings and Word2Vec}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term Frequency–Inverse Document Frequency (TF-IDF)}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Goal}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negative Sampling}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GloVe}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Networks}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Contextual Models}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recurrent Neural Networks (RNNs)}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Long Short-Term Memory (LSTM)}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of an LSTM cell, showing the cell state and three gates. Source: Christopher Olah's blog.}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Attention for Neural Networks}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seq2seq}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transformers}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}BERT}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}BERT Variations}{19}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Heads}{19}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Fine-tuning}{20}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Optimization Algorithms}{20}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{20}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGD with Momentum}{20}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSProp}{20}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdamW}{21}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data splitting}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}K-Fold Cross Validation}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Metrics}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{23}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{23}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{24}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F$\boldsymbol  {\beta }$ Score}{24}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient (MCC)}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{24}{subsubsection*.15}\protected@file@percent }
\newlabel{eq1}{{3.1}{25}{Cohen's Kappa}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Discounted Cumulative Gain (nDCG)}{25}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision-Recall Curve (PR)}{25}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Precision (AP)}{25}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{25}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area Under the Curve (AUC)}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Hyperparameter Optimization}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Statistical Test}{26}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Friedman test + Nemnyi}{27}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{McNemar's test}{28}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Transformer architecture, highlighting the Multi-Head Attention and Encoder-Decoder stacks. Source: Vaswani et al. (2017).}}{29}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-Processing}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repartition}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class distribution in the BioMoQA dataset.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:data_repartition}{{4.1}{31}{Class distribution in the BioMoQA dataset}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Word cloud for relevant documents.}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:wordcloud}{{4.2}{32}{Word cloud for relevant documents}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Méthodes}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental workflow for model training and evaluation.}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:workflow}{{5.1}{33}{Experimental workflow for model training and evaluation}{figure.5.1}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestion des donnés}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Splitting}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Handling Imbalanced Data}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Cross-Entropy (BCE)}{34}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss}{34}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean performance of all models across 4-fold cross-validation. Best performance for each metric is in bold. AUC is ROC-AUC.}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab:main_results}{{6.1}{36}{Mean performance of all models across 4-fold cross-validation. Best performance for each metric is in bold. AUC is ROC-AUC}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boxplot of ROC-AUC scores across the 4 folds for each model, separated by loss function.}}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:boxplot}{{6.1}{37}{Boxplot of ROC-AUC scores across the 4 folds for each model, separated by loss function}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Critical difference diagram for the Nemenyi test (alpha=0.05). Models connected by a horizontal bar are not significantly different from each other.}}{38}{figure.6.2}\protected@file@percent }
\newlabel{fig:nemenyi}{{6.2}{38}{Critical difference diagram for the Nemenyi test (alpha=0.05). Models connected by a horizontal bar are not significantly different from each other}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse et discussion}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Ablation}{39}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific vs. General-Purpose Models}{39}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BCE vs. Focal Loss}{39}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Performance}{39}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Contamination}{39}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Annexes}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Workflow}{44}{subsection.10.0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{45}
