\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BiTeM group presentation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biodiversity Monitoring via Question Answering}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{nih:stats2024}
\abx@aux@segm{0}{0}{nih:stats2024}
\abx@aux@cite{0}{citeulike:123456}
\abx@aux@segm{0}{0}{citeulike:123456}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivations}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenization}{8}{section.3.1}\protected@file@percent }
\newlabel{Tokenization}{{3.1}{8}{Tokenization}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a tokenization process}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{9}{Example of a tokenization process}{figure.3.1}{}}
\abx@aux@cite{0}{sennrich2015neural}
\abx@aux@segm{0}{0}{sennrich2015neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Byte Pair Encoding}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{BPE}{{3.1.1}{10}{Byte Pair Encoding}{subsection.3.1.1}{}}
\abx@aux@cite{0}{wu2016google}
\abx@aux@segm{0}{0}{wu2016google}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BPE Tokenizer Training}}{11}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BPE Tokenizer Encoding}}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WordPiece}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{WordPiece}{{3.1.2}{11}{WordPiece}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces WordPiece Vocabulary Training}}{12}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces WordPiece Encoding (Greedy Longest-Match)}}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings and Word2Vec}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term Frequency–Inverse Document Frequency (TF-IDF)}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Goal}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Negative Sampling}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GloVe}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Networks}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Contextual Models}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recurrent Neural Networks (RNNs)}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Long Short-Term Memory (LSTM)}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The structure of an LSTM cell, showing the cell state and three gates. Source: Christopher Olah's blog.}}{18}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Attention for Neural Networks}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seq2seq}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Transformers}{19}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}BERT}{19}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}BERT Variations}{20}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of transformer models used in this study.}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.1}{20}{Comparison of transformer models used in this study}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Heads}{21}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Fine-tuning}{21}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Optimization Algorithms}{21}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{21}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGD with Momentum}{21}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSProp}{22}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam}{22}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdamW}{22}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data splitting}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}K-Fold Cross Validation}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Metrics}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{24}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{25}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{25}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F$\boldsymbol  {\beta }$ Score}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient (MCC)}{25}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cohen's Kappa}{26}{subsubsection*.15}\protected@file@percent }
\newlabel{eq1}{{3.1}{26}{Cohen's Kappa}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized Discounted Cumulative Gain (nDCG)}{26}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision-Recall Curve (PR)}{26}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Precision (AP)}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{27}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area Under the Curve (AUC)}{27}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Hyperparameter Optimization}{27}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Statistical Test}{28}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Friedman test and Nemenyi post-hoc analysis}{28}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{McNemar's test}{28}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Transformer architecture, highlighting the Multi-Head Attention and Encoder-Decoder stacks. Source: Vaswani et al. (2017).}}{30}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{31}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{lee2020biobert}
\abx@aux@segm{0}{0}{lee2020biobert}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-Processing}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Repartition}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class distribution in the BioMoQA dataset.}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:data_repartition}{{4.1}{33}{Class distribution in the BioMoQA dataset}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Word cloud for relevant documents.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:wordcloud}{{4.2}{33}{Word cloud for relevant documents}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Contamination Considerations}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Méthodes}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental workflow for model training and evaluation.}}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:workflow}{{5.1}{35}{Experimental workflow for model training and evaluation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Management and Experimental Design}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cross-Validation Strategy}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Handling Imbalanced Data}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Cross-Entropy (BCE)}{36}{subsubsection*.23}\protected@file@percent }
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss}{37}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean performance of all models across 4-fold cross-validation. Best performance for each metric is in bold. AUC is ROC-AUC.}}{38}{table.6.1}\protected@file@percent }
\newlabel{tab:main_results}{{6.1}{38}{Mean performance of all models across 4-fold cross-validation. Best performance for each metric is in bold. AUC is ROC-AUC}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boxplot of ROC-AUC scores across the 4 folds for each model, separated by loss function.}}{39}{figure.6.1}\protected@file@percent }
\newlabel{fig:boxplot}{{6.1}{39}{Boxplot of ROC-AUC scores across the 4 folds for each model, separated by loss function}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Critical difference diagram for the Nemenyi test (alpha=0.05). Models connected by a horizontal bar are not significantly different from each other.}}{39}{figure.6.2}\protected@file@percent }
\newlabel{fig:nemenyi}{{6.2}{39}{Critical difference diagram for the Nemenyi test (alpha=0.05). Models connected by a horizontal bar are not significantly different from each other}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse et discussion}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ablation Studies}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Impact of Including Title Information}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Binary Cross-Entropy vs. Focal Loss}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Impact of Synthetic Negatives}{42}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Domain-Specific vs. General-Purpose Models}{42}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Ensemble Performance}{42}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Contamination}{42}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset Size and Generalizability}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Temporal Evaluation Bias}{43}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Domain Scope}{43}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Computational Resources}{44}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Annexes}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Workflow}{49}{subsection.10.0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
