\contentsline {chapter}{\numberline {1}BiTeM group presentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biodiversity Monitoring via Question Answering}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}IPBES Literature Classification}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectives}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenization}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Byte Pair Encoding}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}WordPiece}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Word Embeddings and Word2Vec}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Term Frequency--Inverse Document Frequency (TF-IDF)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Goal}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Negative Sampling}{11}{subsection.3.2.4}%
\contentsline {paragraph}{Note:}{12}{paragraph*.2}%
\contentsline {subsection}{\numberline {3.2.5}GloVe}{12}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Neural Networks}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Deep Contextual Models}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Recurrent Neural Networks (RNNs)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Long Short-Term Memory (LSTM)}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Attention for Neural Networks}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Seq2seq}{15}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Transformers}{16}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}BERT}{17}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}BERT Variations}{17}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Heads}{18}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Fine-tuning}{18}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Optimization Algorithms}{19}{subsection.3.4.10}%
\contentsline {subsubsection}{Stochastic Gradient Descent}{19}{subsubsection*.3}%
\contentsline {subsubsection}{SGD with Momentum}{19}{subsubsection*.4}%
\contentsline {subsubsection}{RMSProp}{19}{subsubsection*.5}%
\contentsline {subsubsection}{Adam}{20}{subsubsection*.6}%
\contentsline {subsubsection}{AdamW}{20}{subsubsection*.7}%
\contentsline {section}{\numberline {3.5}Evaluation}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data splitting}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}K-Fold Cross Validation}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Metrics}{22}{subsection.3.5.3}%
\contentsline {subsubsection}{Accuracy}{22}{subsubsection*.8}%
\contentsline {subsubsection}{Recall}{22}{subsubsection*.9}%
\contentsline {subsubsection}{Precision}{23}{subsubsection*.10}%
\contentsline {subsubsection}{F1 Score}{23}{subsubsection*.11}%
\contentsline {subsubsection}{F$\boldsymbol {\beta }$ Score}{23}{subsubsection*.12}%
\contentsline {subsubsection}{Matthews Correlation Coefficient (MCC)}{23}{subsubsection*.13}%
\contentsline {subsubsection}{Cohen's Kappa}{23}{subsubsection*.14}%
\contentsline {subsubsection}{Normalized Discounted Cumulative Gain (nDCG)}{24}{subsubsection*.15}%
\contentsline {subsubsection}{Precision-Recall Curve (PR)}{24}{subsubsection*.16}%
\contentsline {subsubsection}{Average Precision (AP)}{24}{subsubsection*.17}%
\contentsline {subsubsection}{ROC Curve}{25}{subsubsection*.18}%
\contentsline {subsubsection}{Area Under the Curve (AUC)}{25}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.5.4}Hyperparameter Optimization}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Statistical Test}{25}{subsection.3.5.5}%
\contentsline {subsubsection}{Friedman test and Nemenyi post-hoc analysis}{26}{subsubsection*.20}%
\contentsline {subsubsection}{McNemar's test}{26}{subsubsection*.21}%
\contentsline {chapter}{\numberline {4}Methods}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hyperparameter Optimization}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset Management}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Description (BioMoQA)}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pre-Processing (BioMoQA)}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Description (IPBES)}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pre-Processing (IPBES)}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Handling Imbalanced Data}{32}{subsection.4.3.5}%
\contentsline {subsubsection}{Binary Cross-Entropy (BCE)}{32}{subsubsection*.22}%
\contentsline {subsubsection}{Focal Loss}{32}{subsubsection*.23}%
\contentsline {section}{\numberline {4.4}Architecture}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Common encoder and training loop}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}BioMoQA: binary head and losses}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}IPBES: multi-label head and losses}{33}{subsection.4.4.3}%
\contentsline {paragraph}{Baselines.}{33}{paragraph*.24}%
\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reproducibility and Code Availability}{34}{section.5.1}%
\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPBES Results}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Discussion}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ablation Studies}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impact of Including Title Information}{42}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Binary Cross-Entropy vs. Focal Loss}{42}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Impact of Synthetic Negatives}{43}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Domain-Specific vs. General-Purpose Models}{43}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Ensemble Performance}{43}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Limitations}{43}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Data Contamination Considerations}{43}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Domain Scope}{44}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Computational Resources}{44}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Statistical Testing Assumptions}{44}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}%
